{
  "name": "indicadores-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --require src/config/fixtures.cjs src/tests/**/*.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.226.0",
    "@sparticuz/chromium": "^141.0.0",
    "bcryptjs": "^2.4.3",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.14.2",
    "fflip": "^4.0.0",
    "handlebars": "^4.7.7",
    "helmet": "^6.0.1",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^23.10.3",
    "puppeteer-core": "^24.26.1",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.1.0",
    "nodemon": "^3.1.7",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sequelize-cli": "^6.5.2",
    "sinon": "^15.0.0"
  }
}
